 AnywhereUSB Manager, below are the available devices:

 AW24-011617 "BLR Hub" (aw24-011617.blr.infineon.com:18574)
    Red499 (AW24-011617.1) 
        DAS JDS TriBoard TC499A STD V1.1 (AW24-011617.1502) 
        DAS JDS TriBoard TC499A COM V1.0 (AW24-011617.1501) 
    FPGA-Board (AW24-011617.2) 
    Group 3 (AW24-011617.3) 
        DAS JDS miniWiggler JTAG/DAP/SPD V2 (AW24-011617.1504) 
 rtf-lab-hub.intra.infineon.com (rtf-lab-hub.intra.infineon.com:18574)
    ports (rtf-lab-hub.intra.infineon.com.1) 
        DAS JDS AURIX LITE KIT V1.1 (rtf-lab-hub.intra.infineon.com.1501) 
    Group_3 (rtf-lab-hub.intra.infineon.com.3) 
        DAS JDS AURIX LITE KIT V1.1 (rtf-lab-hub.intra.infineon.com.1502) 
        DAS JDS AURIX LITE KIT V1.1 (rtf-lab-hub.intra.infineon.com.1503) 
*   Group_4 "foo local name bar" (rtf-lab-hub.intra.infineon.com.4) (In-use by you)
+       DAS JDS AURIX LITE KIT V1.1 (rtf-lab-hub.intra.infineon.com.1504) (In-use by you)
    Group_5 (rtf-lab-hub.intra.infineon.com.5) 
    Group_6 (rtf-lab-hub.intra.infineon.com.6) (In-use by:sff at 10.133.112.95)
        Kingst Logic Analyzer (rtf-lab-hub.intra.infineon.com.1706) (In-use by:sff at 10.133.112.95)
    Group_7 (rtf-lab-hub.intra.infineon.com.7) 
        DAS JDS AURIX LITE KIT V1.0 (TC334) (rtf-lab-hub.intra.infineon.com.1707) 
    Group_8 (rtf-lab-hub.intra.infineon.com.8) 
    Group_9 (rtf-lab-hub.intra.infineon.com.9) 
    Group_10 (rtf-lab-hub.intra.infineon.com.10) 
    Group_11 (rtf-lab-hub.intra.infineon.com.11) 
    Group_12 (rtf-lab-hub.intra.infineon.com.12) 
    Group_13 (rtf-lab-hub.intra.infineon.com.13) 
    Group_14 (rtf-lab-hub.intra.infineon.com.14) 
    Group_15 (rtf-lab-hub.intra.infineon.com.15) 
    Group_16 (rtf-lab-hub.intra.infineon.com.16) 
    Group_17 (rtf-lab-hub.intra.infineon.com.17) 
    Group_18 (rtf-lab-hub.intra.infineon.com.18) 
    Group_19 (rtf-lab-hub.intra.infineon.com.19) 
    Group_20 (rtf-lab-hub.intra.infineon.com.20) 
    Group_21 (rtf-lab-hub.intra.infineon.com.21) 
    Group_22 (rtf-lab-hub.intra.infineon.com.22) 
    Group_23 (rtf-lab-hub.intra.infineon.com.23) 
    Group_24 (rtf-lab-hub.intra.infineon.com.24) 

* means Autoconnect enabled, + means Autoconnect inherited
Autofind: disabled  Use All Hub Addresses: disabled
Autoconnect All: disabled
AnywhereUSB Manager not running as a service
